# rofi.theme: /usr/share/rofi/themes/paper-float.rasi
# ! Use extended color scheme
# rofi.color-enabled:                  true
# # ! Color scheme for normal row
# rofi.color-normal:                   argb:0000000, #a2b5df, argb:3affffff, #a2b5df, #02143f
# # ! Color scheme for urgent row
# rofi.color-urgent:                   argb:0000000, #ff817f, argb:3affffff, #ff817f, #02143f
# # ! Color scheme for active row
# rofi.color-active:                   argb:0000000, #6aa4ff, argb:3affffff, #6aa4ff, #02143f
# # ! Color scheme window
rofi.color-window:                   argb:cc000000, #a2b5df, #a2b5df
# ! Separator style (none, dash, solid)
rofi.separator-style:                solid

rofi.lines: 10
rofi.eh: 2
rofi.width: 100
rofi.padding: 400
rofi.bw: 0
rofi.terminal: st
rofi.glob: true
rofi.tokenize: false
rofi.font: System San Francisco Display 18
